# cocos-benchmark

./: .gitignore  .gitmodules  README.md  build.xml  build_and_deploy.sh  cocos2d.js  cocos_benchmark.sql  config.php  config.sh  errno.php  index.html  main.js  params.json  rank.php  result.php  submit.php  update.php
Classes/: AppDelegate.cpp
Resources-android/: main.js
Resources-html5/: cocos2d.js
Resources-iOS/: main.js
Resources-iOS/src/: BenchmarkConfig-iOS.js
engines/: Cocos2d-html5-v2.1.0.min.js  Cocos2d-html5-v2.1.1.min.js  Cocos2d-html5-v2.1.3.min.js  Cocos2d-html5-v2.1.4.min.js  Cocos2d-html5-v2.1.5.min.js  Cocos2d-html5-v2.1.6.min.js  Cocos2d-html5-v2.2.1.min.js  Cocos2d-html5-v2.2.2.min.js  Cocos2d-html5-v2.2.min.js
lib/jqplot/plugins/: jqplot.pointLabels.js  jqplot.pointLabels.min.js
lib/phpbrowscap/: Browscap.php  browscap.ini
licenses/: LICENSE_artwork.txt  LICENSE_cocos-benchmark.txt  LICENSE_highcharts.txt  LICENSE_jqPlot.txt
proj.android/: AndroidManifest.xml  build.xml  build_native.sh  project.properties
proj.android/jni/: Application.mk
proj.android/res/values/: strings.xml
proj.android/src/net/sunzhuoshi/CocosBenchmark/: CocosBenchmark.java
proj.ios/: Info.plist
proj.ios/CocosBenchmark.xcodeproj/: project.pbxproj
proj.ios/CocosBenchmark.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
proj.win32/: CocosBenchmark.sln  CocosBenchmark.vcxproj  main.cpp
res/TileMaps/: test.tmx
sql/: cocos-benchmark.sql  cocos_benchmark.sql
src/: APIWrapper.js  BenchmarkAPIWrapper.js  BenchmarkConfig.js  BenchmarkController.js  BenchmarkControllerDevHack-html5.js  BenchmarkDevController.js  BenchmarkDevice.js  BenchmarkEntryScene-html5.js  BenchmarkEntryScene-native.js  BenchmarkEntryScene.js  BenchmarkResultScene-native.js  BenchmarkTestCases-html5.js  BenchmarkTestCases.js  BenchmarkTestScene.js  cocos-benchmark-html5.js  cocos-benchmark-native.js  cocos-benchmark.js  resources.js
src/tests/BurstPipe/: BurstPipe.js
src/tests/DrawPrimitives/: BenchmarkDrawPrimitivesTest.js
src/tests/Particle/: BenchmarkParticleTest.js
src/tests/RotateWorld/: RotateWorldTest.js
src/tests/RotateWorldTest/: RotateWorldTest.js
src/tests/Sprite/: BenchmarkSpriteTest.js
src/tests/TileMap/: BenchmarkTileMapTest.js
src/tests/Touches/: Ball.js  Paddle.js  TouchesTest.js
src/tests/TouchesTest/: TouchesTest.js
