<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="release">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/lib/cocos2d-html5/tools/compiler/compiler.jar"/>

    <target name="release">
        <!-- version MUST be same as BENCHMARK_VERSION defined in index.html -->
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="cocos-benchmark-v1.0.0.js">
            <!-- cocos benchmark source -->
            <sources dir="${basedir}">
                <file name="src/BenchmarkAPIWrapper.js"/>
                <file name="src/BenchmarkConfig.js"/>
                <file name="src/BenchmarkController.js"/>
                <file name="src/BenchmarkDevice.js"/>
                <file name="src/BenchmarkEntryScene.js"/>
                <file name="src/BenchmarkEntryScene-html5.js"/>
                <file name="src/BenchmarkTestCases.js"/>
                <file name="src/BenchmarkTestCases-html5.js"/>
                <file name="src/BenchmarkTestScene.js"/>
                <file name="src/resources.js"/>
            </sources>
            <!-- cocos benchmark test cases source -->
            <sources dir="${basedir}/src/tests">
                <file name="DrawPrimitives/BenchmarkDrawPrimitivesTest.js"/>
                <file name="Particle/BenchmarkParticleTest.js"/>
                <file name="Sprite/BenchmarkSpriteTest.js"/>
                <file name="TileMap/BenchmarkTileMapTest.js"/>
            </sources>
        </jscomp>
    </target>
    <target name="dev">
        <!-- version MUST be same as BENCHMARK_VERSION defined in index.html -->
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="cocos-benchmark-v1.0.0-dev.js">
            <!-- cocos benchmark source -->
            <sources dir="${basedir}">
                <file name="src/BenchmarkAPIWrapper.js"/>
                <file name="src/BenchmarkConfig.js"/>
                <file name="src/BenchmarkController.js"/>
                <file name="src/BenchmarkControllerDevHack-html5.js"/>
                <file name="src/BenchmarkDevice.js"/>
                <file name="src/BenchmarkEntryScene.js"/>
                <file name="src/BenchmarkEntryScene-html5.js"/>
                <file name="src/BenchmarkTestCases.js"/>
                <file name="src/BenchmarkTestCases-html5.js"/>
                <file name="src/BenchmarkTestScene.js"/>
                <file name="src/resources.js"/>
            </sources>
            <!-- cocos benchmark test cases source -->
            <sources dir="${basedir}/src/tests">
                <file name="DrawPrimitives/BenchmarkDrawPrimitivesTest.js"/>
                <file name="Particle/BenchmarkParticleTest.js"/>
                <file name="Sprite/BenchmarkSpriteTest.js"/>
                <file name="TileMap/BenchmarkTileMapTest.js"/>
            </sources>
        </jscomp>
    </target>
</project>
