<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>cocos2d-html5 benchmark</title>
    <link rel="shortcut icon" href="res/favicon.ico">
    <style type="text/css">
        html body {
            margin: 10px 0;
        }
        body > * {
            width: 480px;
            margin: 0 auto;
        }
        #menu {
            width: 480px;
            text-align: center;
        }
        .button {
            margin: 10px 5%;
            width: 35%;
            height: 25px;
            border-radius: 5px;
        }
        #output {
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.1);
            min-height: 100px;
        }
    </style>
    <script type="text/javascript">
        benchmarkOutputInstance = {
            writeln: function(text) {
                var output = document.getElementById('output');
                output.firstChild.appendData(text + '\n');
            },
            clear: function() {
                var output = document.getElementById('output');
                output.firstChild.deleteData(0, output.firstChild.length);
            }
        }
        function BenchmarkSetAction(button, action) {
            if (!button) {
                button = document.getElementById('action');
            }
            button.value = action;
        }
        function BenchmarkSetActionStart(button) {
            BenchmarkSetAction(button, 'start');
        }
        function BenchmarkSetActionStop(button) {
            BenchmarkSetAction(button, 'stop');
        }
        function BenchmarkActionButtonClick(button) {
            if (button.value == 'start') {
                if (typeof benchmarkControllerInstance !== 'undefined') {
                    benchmarkControllerInstance.startBenchmark(button);
                }
            }
            else if (button.value == 'stop') {
                benchmarkControllerInstance.stopBenchmark(button);
            }
        }
    </script>
    <script src="cocos2d.js"></script>
</head>
<body>
<div id="Cocos2dGameContainer" style="background-color:rgba(0,0,0,0.1); width: 480px; height: 480px">
</div>
<div id="menu">
    <table width="480">
        <tbody>
            <tr>
                <td width="30%">
                    <div>
                        <label>mode:</label>
                        <input type="radio" name=mode checked onchange="BenchmarkSetMode('time')">time</input>
                        <input type="radio" name=mode onchange="BenchmarkSetMode('FPS')">FPS</input>
                    </div>
                </td>
                <td>
                    <div>
                        <input class="button" id="action" type="button" onclick="BenchmarkActionButtonClick(this)" value=start />
                        <input class="button" id="clear" type="button" onclick="benchmarkOutputInstance.clear()" value=clear />
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<pre id="output">&nbsp;<!-- &nbsp MUST NOT be deleted, to simplify javascript code  --></pre>
</body>
</html>
